DEBUG		= # -g -DDEBUG
CXX		= g++ -ansi
CC		= gcc -ansi
CCFLAGS		=
CPPFLAGS	=
LDFLAGS		=
DEVICE		= sidforth
SRCS		= usim.cc misc.cc \
		  mc6809.cc mc6809in.cc mc6809_X.cc \
		  mc6850.cc term.cc \
		  uartdevice.cc \
		  diskio.cc ttyio.cc \
		  sidforth.cc \
		  mc6809_debug.cc \
		  main.cc

OBJS		= $(SRCS:.cc=.o)
BIN		= usim
LIBS		= -lX11

$(BIN):		$(OBJS)
	$(CXX) -o $(@) $(DEBUG) $(CCFLAGS) $(LDFLAGS) $(OBJS) $(LIBS)

.SUFFIXES:	.cc

.cc.o:
	$(CXX) $(CPPFLAGS) $(CCFLAGS) -DDEVICE=$(DEVICE) $(DEBUG) -c $<

$(OBJS):	machdep.h

machdep:	machdep.o
	$(CC) -o $(@) $(CCFLAGS) $(LDFLAGS) machdep.o

machdep.h:	machdep
	./machdep $(@)

clean:
	$(RM) -f machdep.h machdep.o machdep $(BIN) $(OBJS)

depend:		machdep.h
	makedepend $(SRCS)

# DO NOT DELETE THIS LINE -- make depend depends on it.
